{
  "name": "cpm-visual-3d-validation",
  "version": "1.0.0",
  "private": true,
  "description": "Browser/WebGL validation harness for CPM — verifica regia (camera sopra il prato, eroe/palla on-screen) su match reali via Playwright + hook ?cpmtest=1.",
  "type": "module",
  "scripts": {
    "validate-situations": "node validate-situations.mjs",
    "quick-gate": "node quick-gate.mjs",
    "validate-situations:update-golden": "node validate-situations.mjs --update-golden",
    "validate-situations:update-baseline": "CPM_UPDATE_BASELINE=1 node validate-situations.mjs",
    "attendance-sim": "node attendance-sim.mjs",
    "club-evolution-sim": "node club-evolution-sim.mjs",
    "kit-pattern-shot": "node kit-pattern-shot.mjs",
    "kit-3d-uv": "node kit-3d-uv.mjs",
    "crowd-context": "node crowd-context-test.mjs",
    "ai-vision": "node ai-vision-review.mjs",
    "ai-vision:strict": "node ai-vision-review.mjs --strict",
    "test:vision": "node --test test/vision/*.test.mjs",
    "test:logic": "node --test test/logic/*.test.mjs",
    "test:logic:update-baseline": "CPM_UPDATE_BASELINE=1 node --test test/logic/*.test.mjs",
    "save-compat": "node run-save-compat.mjs",
    "stress": "node run-stress.mjs",
    "replay": "node run-replay.mjs",
    "cross-validate": "node cross-validate.mjs",
    "vision-compare": "node vision-compare.mjs",
    "test": "node run-3d-validation.mjs",
    "force-all": "node run-force-all.mjs",
    "selftest": "node run-golden.mjs --selftest",
    "setup": "npm install && npx playwright install chromium",
    "career-invariants": "node career-invariants.mjs",
    "career-sim": "node career-sim-test.mjs",
    "stab-nat-trigger": "node stab-nat-trigger-test.mjs",
    "engine-sweep": "node engine-mass-sweep.mjs",
    "def-sweep": "node def-mass-sweep.mjs",
    "tripath-chokepoint": "node tripath-chokepoint-test.mjs",
    "shot-apex": "node shot-apex-test.mjs",
    "aerial-contact": "node aerial-contact-test.mjs",
    "freekick-delivery": "node freekick-delivery-test.mjs"
  },
  "dependencies": {
    "playwright": "^1.48.0",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@babel/standalone": "^7.23.6",
    "phaser": "^3.80.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.128.0"
  }
}