{
  "name": "cpm-visual-3d-validation",
  "version": "1.0.0",
  "private": true,
  "description": "Browser/WebGL validation harness for CPM — verifica regia (camera sopra il prato, eroe/palla on-screen) su match reali via Playwright + hook ?cpmtest=1.",
  "type": "module",
  "scripts": {
    "validate-situations": "node validate-situations.mjs",
    "panchina-glb": "node panchina-glb.mjs",
    "d7-corpi": "node d7-corpi.mjs",
    "ci": "node ci-runner.mjs completa",
    "partita-vera": "node partita-vera-guardian.mjs",
    "quick-gate": "node quick-gate.mjs",
    "validate-situations:update-golden": "node validate-situations.mjs --update-golden",
    "validate-situations:update-baseline": "CPM_UPDATE_BASELINE=1 node validate-situations.mjs",
    "pass-landing": "node pass-landing-test.mjs",
    "celebration": "node celebration-test.mjs",
    "agent-relation": "node agent-relation-test.mjs",
    "agent-lifecycle": "node agent-lifecycle-test.mjs",
    "setpiece-celebration": "node setpiece-celebration-test.mjs",
    "delivery-origin": "node delivery-origin-test.mjs",
    "carry-run-ball": "node carry-run-ball-test.mjs",
    "conduzione": "node conduzione-test.mjs",
    "through-depth": "node through-depth-test.mjs",
    "celebration-visible": "node celebration-visible-test.mjs",
    "pass-sanity": "node pass-sanity-test.mjs",
    "typing-shortcuts": "node typing-shortcuts-test.mjs",
    "buildup-sync": "node buildup-sync-test.mjs",
    "moves-budget": "node moves-budget-test.mjs",
    "scene-open-ball": "node scene-open-ball-test.mjs",
    "scene-open-ball:selftest": "CPM_SELFTEST=1 node scene-open-ball-test.mjs",
    "def-camera-bounds": "node def-camera-bounds-test.mjs",
    "scene-open-owner": "node scene-open-owner-test.mjs",
    "scene-staging-lag": "node scene-staging-lag-test.mjs",
    "postarc-buildup-lag": "node postarc-buildup-lag-test.mjs",
    "postarc-buildup-live": "node postarc-buildup-live-test.mjs",
    "goal-postarc": "node goal-postarc-test.mjs",
    "camera-step-census": "node camera-step-census-test.mjs",
    "wave-pose-sweep": "node wave-pose-sweep.mjs",
    "wave-arm-geometry": "node wave-arm-geometry.mjs",
    "pass-mesh-direction": "node pass-mesh-direction-census.mjs",
    "delivery-arrival": "node delivery-arrival-test.mjs",
    "gk-dive-sync": "node gk-dive-sync-test.mjs",
    "portiere": "node portiere-552.mjs",
    "camera-cut-mask": "node camera-cut-mask-test.mjs",
    "coppa-nazioni": "node coppa-nazioni-686.mjs",
    "cup-final-replay": "node cup-final-replay-test.mjs",
    "pass-forward": "node pass-forward-test.mjs",
    "outcome-not-goal": "node outcome-not-goal-test.mjs",
    "ball-jump-census": "node ball-jump-census.mjs",
    "gala": "node gala-2d.mjs",
    "gala-3d": "node gala-3d.mjs",
    "intervista": "node intervista-2d.mjs",
    "presentazione": "node presentazione-2d.mjs",
    "parametri": "node parametri-dichiarati.mjs",
    "tavolozza": "node tavolozza.mjs",
    "terza-volta": "node terza-volta.mjs",
    "contrasto-scuro": "node contrasto-scuro.mjs",
    "tabellino-banda": "node tabellino-banda.mjs",
    "festa": "node festa-942.mjs",
    "festa-3d": "node festa-3d.mjs",
    "decisioni-50": "node decisioni-50.mjs",
    "ball-alive": "node ball-alive-test.mjs",
    "trama": "node trama-test.mjs",
    "finisher-facing": "node finisher-facing-test.mjs",
    "taccuino-ai": "node taccuino-ai.mjs",
    "ball-attended": "node ball-attended-test.mjs",
    "gesture-window": "node gesture-window-test.mjs",
    "frozen-mate": "node frozen-mate-test.mjs",
    "aim-latch": "node aim-latch-test.mjs",
    "loco-directional": "node loco-directional-test.mjs",
    "squad-react": "node squad-react-test.mjs",
    "look-inversion": "node look-inversion-census.mjs",
    "hero-framing": "node hero-framing-census.mjs",
    "framing-choices": "node framing-choices-shot.mjs",
    "hero-in-frame": "node hero-in-frame-test.mjs",
    "match-speed": "node match-speed-test.mjs",
    "bg-sync": "node bg-sync-test.mjs",
    "bg-name-role": "node bg-name-role-test.mjs",
    "match-sequence": "node match-sequence-test.mjs",
    "match-speed-change": "node match-speed-change-test.mjs",
    "home-opening": "node home-opening-test.mjs",
    "ceremony-shot": "node ceremony-shot.mjs",
    "critica-context": "node critica-context-test.mjs",
    "coach-review-variety": "node coach-review-variety-test.mjs",
    "parata-shot": "node parata-shot.mjs",
    "vita-variety": "node vita-variety-test.mjs",
    "vita-flow": "node vita-flow-test.mjs",
    "attendance-sim": "node attendance-sim.mjs",
    "club-evolution-sim": "node club-evolution-sim.mjs",
    "kit-pattern-shot": "node kit-pattern-shot.mjs",
    "kit-3d-uv": "node kit-3d-uv.mjs",
    "crowd-context": "node crowd-context-test.mjs",
    "vision-doctor": "node vision-doctor.mjs",
    "ai-vision": "node ai-vision-review.mjs",
    "ai-vision:strict": "node ai-vision-review.mjs --strict",
    "test:vision": "node --test test/vision/*.test.mjs",
    "test:logic": "node --test test/logic/*.test.mjs",
    "test:logic:update-baseline": "CPM_UPDATE_BASELINE=1 node --test test/logic/*.test.mjs",
    "save-compat": "node run-save-compat.mjs",
    "stress": "node run-stress.mjs",
    "replay": "node run-replay.mjs",
    "cross-validate": "node cross-validate.mjs",
    "vision-compare": "node vision-compare.mjs",
    "test": "node run-3d-validation.mjs",
    "force-all": "node run-force-all.mjs",
    "selftest": "node run-golden.mjs --selftest",
    "setup": "npm install && npx playwright install chromium",
    "career-invariants": "node career-invariants.mjs",
    "career-sim": "node career-sim-test.mjs",
    "stab-nat-trigger": "node stab-nat-trigger-test.mjs",
    "engine-sweep": "node engine-mass-sweep.mjs",
    "def-sweep": "node def-mass-sweep.mjs",
    "tripath-chokepoint": "node tripath-chokepoint-test.mjs",
    "shot-apex": "node shot-apex-test.mjs",
    "aerial-contact": "node aerial-contact-test.mjs",
    "freekick-delivery": "node freekick-delivery-test.mjs",
    "woodwork": "node woodwork-test.mjs",
    "ball-scene-snap": "node ball-scene-snap-test.mjs",
    "auto-review": "node auto-review.mjs",
    "stale-matchday": "node stale-matchday-test.mjs",
    "parata": "node parata-test.mjs",
    "cerimonie": "node cerimonie-test.mjs",
    "recv-delivery-dest": "node recv-delivery-dest-test.mjs",
    "coach-face": "node coach-face-test.mjs",
    "retire-announce": "node retire-announce-test.mjs",
    "gk-bg-react": "node gk-bg-react-test.mjs",
    "def-far-gesture": "node def-far-gesture-test.mjs",
    "pending-mr-durable": "node pending-mr-durable-test.mjs",
    "recovery-competition": "node recovery-competition-test.mjs",
    "save-monotonic": "node save-monotonic-test.mjs",
    "playing-mdref": "node playing-mdref-test.mjs",
    "double-tap": "node double-tap-test.mjs",
    "pannello-61": "node pannello-61.mjs",
    "bandierina-60": "node bandierina-60.mjs",
    "ingresso-59": "node ingresso-59.mjs",
    "rigori-58": "node rigori-58.mjs",
    "festa-57": "node festa-57.mjs",
    "tpose-56": "node tpose-56.mjs",
    "ripresa-55": "node ripresa-55.mjs",
    "ct-54": "node ct-54.mjs",
    "contatto-53": "node contatto-53.mjs",
    "career-critical": "npm run recovery-competition && npm run save-monotonic && npm run playing-mdref && npm run double-tap && npm run stale-matchday && npm run playedmd-registry && npm run career-invariants && npm run pending-mr-durable && npm run cup-final-replay && npm run coppa-nazioni && npm run coppa-intera",
    "playedmd-registry": "node playedmd-registry-test.mjs",
    "impulsi-contesto": "node impulsi-contesto-test.mjs",
    "slot-card-layout": "node slot-card-layout-test.mjs",
    "parata-legibility": "node parata-legibility-test.mjs",
    "jumbotron-anchor": "node jumbotron-anchor-test.mjs",
    "event-ledger": "node event-ledger-test.mjs",
    "motore-unico": "node motore-unico-test.mjs",
    "risolvi-eroe": "node risolvi-eroe-test.mjs",
    "sim-motore": "node sim-motore-test.mjs",
    "tattiche": "node ../../prototipo/partita-vera/tattiche.mjs 250",
    "eroe-dal-gioco": "node eroe-dal-gioco-test.mjs",
    "passo-velocita": "node passo-velocita-test.mjs",
    "ball-owner": "node ball-owner-test.mjs",
    "bg-continuity": "node bg-continuity-test.mjs",
    "bg-decision": "node bg-decision-test.mjs",
    "match-full": "node match-full-test.mjs",
    "bg-rhythm": "node bg-rhythm-test.mjs",
    "camera-hands": "node camera-hands-test.mjs",
    "framing-guard": "CPM_MED_MIN=0.11 CPM_FUORI_MAX=10 node hero-framing-census.mjs",
    "trama-identita": "node trama-identita-test.mjs",
    "gesto-vocabolario": "node gesto-vocabolario-test.mjs",
    "hud-voci": "node hud-overlap-test.mjs",
    "battuta": "node battuta-test.mjs",
    "europei": "node europei-test.mjs",
    "possesso": "node possesso-538.mjs",
    "primavera-awards": "node primavera-awards-test.mjs",
    "colori": "node colori-539.mjs",
    "gol": "node gol-541.mjs",
    "giro": "node giro-542.mjs",
    "sparpaglio": "node sparpaglio-542.mjs",
    "ripartenza": "node ripartenza-test.mjs",
    "cronaca-censimento": "node cronaca-censimento-554.mjs",
    "fondate": "node fondate-554.mjs",
    "camera-osc": "node camera-544.mjs",
    "intorno": "node intorno-556.mjs",
    "coppa-intera": "node coppa-intera-700.mjs",
    "ci:live": "npm run test:logic && npm run validate-situations && npm run partita-vera",
    "ci:live:mover": "npm run test:logic && npm run validate-situations && npm run replay && npm run partita-vera",
    "ci:carriera": "node ci-runner.mjs carriera",
    "stati-sub": "node stati-sub.mjs",
    "taglia-pallone": "node taglia-pallone.mjs",
    "panchina-riga": "node panchina-riga.mjs",
    "hud-c3": "node hud-c3.mjs",
    "design-system": "node design-system.mjs",
    "coinvolgimento": "node coinvolgimento-reparti.mjs",
    "catene": "node catene-possesso.mjs",
    "memoria": "node memoria-927.mjs",
    "memoria:rosso": "node memoria-927.mjs --rosso",
    "pallino-sostituito": "node pallino-sostituito.mjs",
    "completamento": "node completamento.mjs",
    "armo-scelte": "node armo-scelte.mjs",
    "varieta-scene": "node varieta-scene.mjs",
    "rndm-conteggio": "node rndm-conteggio.mjs",
    "caduta-eroe": "node caduta-eroe-test.mjs",
    "cartellino": "node cartellino-test.mjs",
    "intercetto-credibile": "node intercetto-credibile-test.mjs",
    "tabellino-lati": "node tabellino-lati-test.mjs",
    "gol-interazione": "node gol-interazione-test.mjs",
    "dist-web-partita": "node dist-web-partita-test.mjs",
    "sfondo-ritorno": "node sfondo-ritorno-test.mjs",
    "pannello-fermo": "node pannello-fermo-test.mjs",
    "taccuino-rete": "node taccuino-rete-test.mjs",
    "primo-highlight": "node primo-highlight-test.mjs",
    "voto-volume": "node voto-volume-test.mjs",
    "maglie-numero": "node maglie-numero-test.mjs",
    "campo-striscia": "node campo-striscia-test.mjs",
    "rovesciata-spalle": "node rovesciata-spalle-test.mjs",
    "goleade": "node goleade-test.mjs",
    "mira-porta": "node mira-porta-test.mjs",
    "spalle": "node spalle-test.mjs",
    "tabellino-schermo": "node tabellino-schermo.mjs",
    "punizione-62": "node punizione-62.mjs",
    "punizione-fuori-62": "node punizione-fuori-62.mjs",
    "volee-62": "node volee-62.mjs",
    "testa-vera-63": "node testa-vera-63.mjs",
    "elim-64": "node elim-64.mjs",
    "panca-64": "node panca-64.mjs",
    "passaggio-65": "node passaggio-65.mjs",
    "controllo-67": "node controllo-67.mjs",
    "leggibile-68": "node leggibile-68.mjs",
    "rigore-69": "node rigore-69.mjs",
    "rovesciata-69": "node rovesciata-69.mjs",
    "pali-69": "node pali-69.mjs",
    "galleria-stadi": "node galleria-stadi.mjs",
    "stadi-70": "node stadi-70.mjs",
    "conduzione-70": "node conduzione-70.mjs",
    "muro-70": "node muro-70.mjs",
    "pannello-72": "node pannello-72.mjs",
    "barriera-73": "node barriera-73.mjs",
    "volo-75": "node volo-75.mjs",
    "stat-77": "node stat-77.mjs",
    "mister-77": "node mister-77.mjs",
    "mister-77:rosso": "CPM_ROSSO77=1 node mister-77.mjs",
    "mister-77:manichino": "CPM_GLB=0 node mister-77.mjs",
    "taccuino-79": "CPM_CASI=151,5 node taccuino-79.mjs",
    "taccuino-79:rosso": "CPM_ROSSO94=1 CPM_CASI=151 node taccuino-79.mjs",
    "taccuino-81": "CPM_BOZZA=1 CPM_CASI=112 node taccuino-79.mjs",
    "taccuino-81:rosso": "CPM_ROSSO81=1 CPM_BOZZA=1 CPM_CASI=112 node taccuino-79.mjs",
    "brain-82": "node brain-82.mjs",
    "brain-82:rosso": "CPM_ROSSO=1 node brain-82.mjs",
    "hl-94": "node hl-94.mjs",
    "hl-94:rosso": "CPM_ROSSO94=1 node hl-94.mjs",
    "salva-84": "node salva-84.mjs",
    "salva-84:rosso": "CPM_ROSSO84=1 node salva-84.mjs",
    "palla-84": "node palla-84.mjs",
    "palla-84:rosso": "CPM_ROSSO84P=1 node palla-84.mjs",
    "ga-85": "node ga-85.mjs",
    "ga-85:rosso": "CPM_ROSSO85=1 node ga-85.mjs",
    "sotto-86": "CPM_GI=33,168,31,133,157,24 node sotto-86.mjs",
    "sotto-86:rosso": "CPM_ROSSO86=1 CPM_GI=33,168,31,133,157,24 node sotto-86.mjs",
    "ruba-87": "node ruba-87.mjs",
    "ruba-87:rosso": "CPM_ROSSO87=1 node ruba-87.mjs",
    "apre-88": "CPM_GI=31,128,137,168,157,33 node apre-88.mjs",
    "apre-88:rosso": "CPM_ROSSO88=1 CPM_GI=31,128,137,168,157,33 node apre-88.mjs",
    "fondo-89": "node fondo-89.mjs",
    "fondo-89:rosso": "CPM_ROSSO89=1 node fondo-89.mjs",
    "reparto-90": "node reparto-90.mjs",
    "reparto-90:rosso": "CPM_ROSSO90=1 node reparto-90.mjs",
    "prestito-91": "node prestito-91.mjs",
    "prestito-91:rosso": "CPM_ROSSO91=1 node prestito-91.mjs",
    "daievai-92": "CPM_GUARD=1 node daievai-92.mjs",
    "daievai-92:rosso": "CPM_GUARD=1 CPM_ROSSO92=1 node daievai-92.mjs",
    "conduci-93": "CPM_GUARD=1 node conduci-93.mjs",
    "conduci-93:rosso": "CPM_GUARD=1 CPM_ROSSO93=1 node conduci-93.mjs",
    "classifica-94": "node classifica-94.mjs",
    "classifica-94:rosso": "CPM_ROSSO94=1 node classifica-94.mjs",
    "etichette-95": "node etichette-95.mjs",
    "gesti-copertura-96": "node gesti-copertura-96.mjs",
    "gesti-copertura-96:rosso": "CPM_ROSSO96=1 node gesti-copertura-96.mjs",
    "festa-79": "node festa-79.mjs",
    "festa-79:rosso": "CPM_ROSSO80=1 node festa-79.mjs",
    "testa-76": "node testa-76.mjs",
    "attesa-difesa": "node attesa-difesa-test.mjs",
    "calendario-nazionale": "node calendario-nazionale-test.mjs",
    "career-nat-sim": "node career-nat-sim-test.mjs",
    "cross-origine": "node cross-origine-test.mjs",
    "disappunto": "node disappunto-test.mjs",
    "esultanza-braccia": "node esultanza-braccia-test.mjs",
    "fallo-cercato": "node fallo-cercato-test.mjs",
    "filtrante-intercetto": "node filtrante-intercetto-test.mjs",
    "home-riquadri": "node home-riquadri-test.mjs",
    "numeri-home": "node numeri-home-test.mjs",
    "occasioni-dinamiche": "node occasioni-dinamiche-test.mjs",
    "occasioni-squadra": "node occasioni-squadra-test.mjs",
    "piazzati-eroe": "node piazzati-eroe-test.mjs",
    "piede-preferito": "node piede-preferito-test.mjs",
    "ruleta": "node ruleta-test.mjs",
    "strisce-corpo": "node strisce-corpo-test.mjs",
    "testa-tempismo": "node testa-tempismo-test.mjs",
    "tiro-caricato": "node tiro-caricato-test.mjs",
    "witness-frameskip": "node witness-frameskip-test.mjs",
    "nomi-51": "node nomi-51-test.mjs",
    "nomi-51:rosso": "CPM_RED=1 node nomi-51-test.mjs",
    "scene-disegnabili": "node scene-disegnabili-test.mjs",
    "scene-disegnabili:rosso": "CPM_RED=1 node scene-disegnabili-test.mjs",
    "goleade:rosso98": "CPM_ROSSO98=1 node goleade-test.mjs",
    "ci:vecchia": "npm run design-system && npm run impulsi-contesto && npm run test:logic && npm run typing-shortcuts && npm run validate-situations && npm run save-compat && npm run replay && npm run partita-vera && npm run jumbotron-anchor",
    "ci:grafica": "node ci-runner.mjs grafica",
    "ci:guardiani": "node ci-runner.mjs guardiani",
    "griglia-mobile": "node griglia-mobile.mjs",
    "giornaliste-169": "node giornaliste-169-test.mjs",
    "giornaliste-169:rosso": "CPM_RED=1 node giornaliste-169-test.mjs",
    "piazzati-catalogo": "node piazzati-catalogo-test.mjs",
    "piazzati-catalogo:rosso": "CPM_RED=1 node piazzati-catalogo-test.mjs",
    "tetto-scene": "node tetto-scene-test.mjs",
    "tetto-scene:rosso": "CPM_RED=1 node tetto-scene-test.mjs",
    "nomi-51:rosso102": "CPM_RED102=1 node nomi-51-test.mjs",
    "classifica-102": "node classifica-102-test.mjs",
    "classifica-102:rosso": "CPM_RED=1 node classifica-102-test.mjs",
    "recupero-103": "node recupero-103-test.mjs",
    "euro-attesa-181": "node euro-attesa-181-test.mjs",
    "riquadro-euro-105": "node riquadro-euro-105-test.mjs",
    "avversario-106": "node avversario-106-test.mjs",
    "rinvio-coppe-107": "node rinvio-coppe-107-test.mjs",
    "etichette-108": "node etichette-108-test.mjs",
    "titolo-110": "node titolo-110-test.mjs",
    "pre-188": "node pre-188-test.mjs",
    "pre-188:rosso": "CPM_RED=1 node pre-188-test.mjs",
    "rimbalzo-189": "node rimbalzo-189.mjs",
    "conferenza-192": "node conferenza-192.mjs",
    "partita-rigiocata-194": "node partita-rigiocata-194.mjs",
    "calendario-offerte-195": "node calendario-offerte-195.mjs",
    "walkout-fermi-197": "node walkout-fermi-197.mjs",
    "premiazione-palco-191": "node premiazione-palco-191.mjs",
    "coppa-mani-191": "node coppa-mani-191.mjs",
    "posa-sollevamento-191": "node posa-sollevamento-191.mjs",
    "palco-corpi-191": "node palco-corpi-191.mjs",
    "pro-rivale-176": "node pro-rivale-176.mjs",
    "rigori-190": "node rigori-190.mjs",
    "debito-190": "node debito-190.mjs",
    "parata-198": "node parata-198.mjs",
    "busta-199": "node busta-199.mjs",
    "presentazione-200": "node presentazione-200.mjs",
    "guanti-201": "node guanti-201.mjs",
    "formazioni-204": "node formazioni-204.mjs",
    "titolo-110:rosso": "CPM_RED=1 node titolo-110-test.mjs",
    "rinvio-coppe-107:rosso": "CPM_RED=1 node rinvio-coppe-107-test.mjs",
    "avversario-106:rosso": "CPM_RED=1 node avversario-106-test.mjs",
    "riquadro-euro-105:rosso": "CPM_RED=1 node riquadro-euro-105-test.mjs",
    "euro-attesa-181:rosso": "CPM_RED=1 node euro-attesa-181-test.mjs",
    "inquadratura-185": "CPM_OROLOGIO=1 CPM_SEME=1 CPM_FISSA=1 CPM_GLB=0 CPM_RIP=3 node inquadratura-185.mjs",
    "recupero-103:rosso": "CPM_RED=1 node recupero-103-test.mjs"
  },
  "dependencies": {
    "playwright": "^1.48.0",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@babel/standalone": "^7.23.6",
    "phaser": "^3.80.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.128.0"
  }
}
